{
  "name": "@vsim/studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@vsim/ai": "workspace:*",
    "@vsim/assets": "workspace:*",
    "@vsim/authoring": "workspace:*",
    "@vsim/core": "workspace:*",
    "@vsim/engine-software": "workspace:*",
    "@vsim/engine-three": "workspace:*",
    "@vsim/player": "workspace:*",
    "@vsim/render": "workspace:*",
    "@vsim/text": "workspace:*",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
